DataWindow.xaml

<Window x:Class="Crypt_Watch.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypt_Watch"
        mc:Ignorable="d"
        Title="CryptoWatch" Icon="https://img.icons8.com/color/452/graph.png" Height="570" Width="1037">

    <Grid Background="#FF192746" RenderTransformOrigin="0.451,0.567" >
        <Button x:Name="resultButton" Content="View" Margin="658,432,261,47" Background="#FF344263" Visibility="Visible" FontFamily="Malgun Gothic" FontSize="20" Foreground="White" BorderBrush="#FF2AB7BD" Opacity="0.985" RenderTransformOrigin="0.5,0.5" Padding="0,5,0,5" Click="reloadButton_Click"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.347"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="labelData" Content="" Margin="10,10,146,272" Background="#FF192746" Foreground="White" FontFamily="Malgun Gothic" FontSize="23" />
        <Label x:Name="labelTime"  Content="00:00:00"  Background="#FF192746" Foreground="White" FontFamily="Malgun Gothic" FontSize="23" HorizontalAlignment="Left" Width="104" FontStyle="Normal" Margin="905,35,0,433"  />
        <ComboBox x:Name="cryptoCurrencyList"  Height="40"  VerticalAlignment="Top" Margin="658,282,261,0" Background="Black" Foreground="Black" FontSize="16" FontFamily="Malgun Gothic">


            <ComboBoxItem x:Name="BTC">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://cryptologos.cc/logos/bitcoin-btc-logo.png" Width="20" Height="20"/>
                    <TextBlock>BTC</TextBlock>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://cryptologos.cc/logos/ethereum-eth-logo.png" Width="20" Height="20"/>
                    <TextBlock>ETH</TextBlock>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://cryptologos.cc/logos/dogecoin-doge-logo.png" Width="20" Height="20"/>
                    <TextBlock>DOGE</TextBlock>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://cryptologos.cc/logos/litecoin-ltc-logo.png" Width="20" Height="20"/>
                    <TextBlock>LTC</TextBlock>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://s2.coinmarketcap.com/static/img/coins/200x200/5994.png" Width="20" Height="20"/>
                    <TextBlock>SHIB</TextBlock>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="  https://cryptologos.cc/logos/xrp-xrp-logo.png" Width="20" Height="20"/>
                    <TextBlock>XPR</TextBlock>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://cdn.iconscout.com/icon/free/png-512/matic-2709185-2249231.png" Width="20" Height="20"/>
                    <TextBlock>MATIC</TextBlock>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://cryptologos.cc/logos/cardano-ada-logo.png" Width="20" Height="20"/>
                    <TextBlock>ADA</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="currencyList" Height="37"  VerticalAlignment="Top" Margin="658,377,261,0" Background="Black" Foreground="Black" FontSize="16" FontFamily="Malgun Gothic" RenderTransformOrigin="0.5,0.529" >


            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://image.flaticon.com/icons/png/512/25/25228.png" Width="20" Height="20"/>
                    <TextBlock TextAlignment="Center">USD</TextBlock>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Hryvnia_symbol.svg/1200px-Hryvnia_symbol.svg.png" Width="20" Height="20"/>
                    <TextBlock TextAlignment="Center">UAH</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label x:Name="nickName"  Content="NickName"  Background="#FF192746" Foreground="White" FontFamily="Malgun Gothic" FontSize="18" Margin="909,78,6,377" FontStyle="Normal" RenderTransformOrigin="0.5,0.556"  />
        <Label x:Name="convert"  Content="✓ Convert currencies&#xA;✓ Сalculate the number of coins&#xD;&#xA; at the exchange rate"  Background="#FF192746" Foreground="White" FontFamily="Malgun Gothic" FontSize="24" Margin="12,282,637,140" Cursor="AppStarting" FontWeight="Normal" FontStyle="Normal" RenderTransformOrigin="0.5,0.556"  />
        <TextBox x:Name="value1" TextAlignment="Center" Foreground="#FF4D4D4D" Text="Value" FontFamily="Malgun Gothic" FontSize="13" Margin="476,282,409,212" SelectionBrush="White" CaretBrush="#FFB9B9B9" TextDecorations="{x:Null}" FontWeight="Normal" FontStyle="Normal" GotFocus="Field_GotFocus" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
        <Label x:Name="res" HorizontalContentAlignment="Center" Content=""  Background="#FF192746" Foreground="White" FontFamily="Malgun Gothic" FontSize="20" Margin="476,370,409,124" FontStyle="Normal" RenderTransformOrigin="0.5,0.556"  />

        <Image Source="https://images.squarespace-cdn.com/content/v1/56f3121b2b8dde0dbfa58bbd/1542396715762-HBKB16S4C0UXARIQACIY/ke17ZwdGBToddI8pDm48kGfiFqkITS6axXxhYYUCnlRZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpxQ1ibo-zdhORxWnJtmNCajDe36aQmu-4Z4SFOss0oowgxUaachD66r8Ra2gwuBSqM/exchange.png" Margin="23,387,826,10"/>
        <Label x:Name="labelDate" HorizontalContentAlignment="Center" Content="dd:mm:yy"  Background="#FF192746" Foreground="White" FontFamily="Malgun Gothic" FontSize="16" HorizontalAlignment="Left" Height="30" Width="97" FontStyle="Normal" Margin="905,15,0,0" VerticalAlignment="Top"  />
    </Grid>
</Window>
