SignIn.xaml

<Window x:Class="Crypt_Watch.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypt_Watch"
        mc:Ignorable="d"
        Title="SignIn"  Height="477" Width="401" Icon="https://img.icons8.com/color/452/graph.png">
    <Grid Background="#FF192746">
        <Label x:Name="Header" Content="Sign In" Margin="88,2,69,358" Foreground="White" FontFamily="Malgun Gothic" FontSize="30" Padding="5,6,5,6" IsEnabled="False" MinWidth="120" MinHeight="60" MaxWidth="120" MaxHeight="60"/>
        <TextBox x:Name="mailField" TextAlignment="Center" Foreground="#FF4D4D4D" Width="185" Text="E-mail" FontFamily="Malgun Gothic" FontSize="13" Margin="108,171,108,242" BorderBrush="#FF2AB7BD" Background="#FFF9F9F9" SelectionBrush="White" CaretBrush="#FFB9B9B9" TextDecorations="{x:Null}" FontWeight="Normal" FontStyle="Normal" GotFocus="Field_GotFocus" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="passwordField1"  PasswordChar="*" Foreground="#FF4D4D4D" FontFamily="Malgun Gothic" FontSize="13" Margin="105,251,105,163" BorderBrush="#FF2AB7BD" Background="#FFF9F9F9" SelectionBrush="White" CaretBrush="#FFB9B9B9" FontWeight="Normal" FontStyle="Normal" GotFocus="Field_GotFocus" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="pass"  Content="Enter Password " Margin="110,211,105,194" Foreground="White" FontFamily="Malgun Gothic" FontSize="13" Padding="5,6,5,6" IsEnabled="False" MinWidth="120" MinHeight="30" MaxWidth="150" MaxHeight="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="buttonReg" Margin="219,336,80,70" Content="Sing In" Background="#FF344263" Visibility="Visible" FontFamily="Malgun Gothic" FontSize="13" Foreground="White" BorderBrush="#FF2AB7BD" Opacity="0.985" RenderTransformOrigin="0.5,0.5" Padding="0,5,0,5" Click="buttonLog_Click"/>
        <Button x:Name="buttonBack" Margin="77,336,222,70" Content="Back" Background="#FF344263" Visibility="Visible" FontFamily="Malgun Gothic" FontSize="13" Foreground="White" BorderBrush="#FF2AB7BD" Opacity="0.985" RenderTransformOrigin="0.5,0.5" Padding="0,5,0,5" Click="buttonBack_Click"/>

    </Grid>
</Window>
